{#
/**
 * @module          OpenEstate PHP-Wrapper
 * @author          Andreas Rudolph, Walter Wagner, cms-lab
 * @copyright       2010-2018 Andreas Rudolph, Walter Wagner, cms-lab
 * @link            http://www.cms-lab.com
 * @license         GNU General Public License version 3
 * @license_terms   see info.php of addon
 *
 */
 #}
 
<!-- start twig content -->
{% autoescape false %}
<script language="JavaScript" type="text/javascript">
<!--
function show_wrapper_settings($value)
{
  document.getElementById('immotool_wrap_script_index_settings').style.visibility = ($value == 'index') ? 'visible' : 'collapse';
  document.getElementById('immotool_wrap_script_expose_settings').style.visibility = ($value == 'expose') ? 'visible' : 'collapse';
}
//-->
</script>

<div class="ui segment">
	<div class="ui basic segment">
		<h3 class="ui header">{{ oOPW.addon_name }}</h3>
		<form class="ui form">	
			<a href="{{ readme }}" target="_blank"><button class="ui {{ oOPW.addon_color }} basic right floated button" type="button"><i class="help icon"></i>HELP</button></a>					
			<button class="ui {{ oOPW.addon_color }} basic right floated button" type="submit" name="job" value="show_info" title="show_info" formaction="{{ action_url }}" formmethod="post"><i class="info icon"></i>INFO</button>
		</form>
	</div>
	<div class="ui basic segment">
	<h3 class="ui header">Module Settings</h3>

	</div>
</div>	
{% endautoescape %}
<!-- end twig content -->