{#
/**
 * @module          OpenEstate PHP-Wrapper
 * @author          Andreas Rudolph, Walter Wagner, cms-lab
 * @copyright       2010-2018 Andreas Rudolph, Walter Wagner, cms-lab
 * @link            http://www.cms-lab.com
 * @license         GNU General Public License version 3
 * @license_terms   see info.php of addon
 *
 */
 #}
 
<!-- start twig content -->
{% autoescape false %}

<div class="ui basic segment">
	<h3 class="ui header">Module Info</h3>
	<div class="ui basic segment">
		<div class="ui warning message">
			<div class="header">{{ oSF.language.be_info_1 }}</div>
			<p>{{ oSF.language.be_info_2 }}</p>
			<p></p>
			<p><b>{{ TEXT.TITLE }}:</b> <a href="{{ oSF.view_url }}" target="_blank">{{ oSF.page_title }}</a></p>
		</div>
		<div class="spacer2"></div>
		<div class="ui grid">
			<div class="one wide column"></div>					
			<div class="five wide column">
				<img src="{{ image_info }}" class="module_icon" />
			</div>
			<div class="eight wide column custom_link">
				<h3>{{ oSF.module_name }}</h3>
				<h4>{{ oSF.module_description }}</h4>
				<p> </p>						
				<p>{{ TEXT.AUTHOR }}: {{ oSF.module_author }}</p>				
				<p> </p>						
				<p>{{ TEXT.VERSION }}: {{ oSF.module_version }}</p>	
				<p> </p>						
				<p>GUID: {{ oSF.module_guid }}</p>					
				<p> </p>						
				<p>{{ oSF.module_license }}: {{ oSF.module_license_terms }}</p>
				<p> </p>						
				<div class="ui basic button">
				<i class="olive icon call square"></i>
				<!-- include js code -->
				{{ oSF.support_link }}
				</div>
				<p> </p>
				<p>{{ oSF.readme_link }}</p>
				<div class="spacer2"> </div>													
				</div>
			<div class="two wide column"></div>
		</div>
	</div>
</div>	
{% endautoescape %}
<!-- end twig content -->