{#
/**
 * @module          OpenEstate PHP-Wrapper
 * @author          Andreas Rudolph, Walter Wagner, cms-lab
 * @copyright       2010-2018 Andreas Rudolph, Walter Wagner, cms-lab
 * @link            http://www.cms-lab.com
 * @license         GNU General Public License version 3
 * @license_terms   see info.php of addon
 *
 */
 #}
 
<!-- start twig content -->
{% autoescape false %}
<script language="JavaScript" type="text/javascript">
<!--
function show_wrapper_settings($value)
{
  document.getElementById('immotool_wrap_script_index_settings').style.visibility = ($value == 'index') ? 'visible' : 'collapse';
  document.getElementById('immotool_wrap_script_expose_settings').style.visibility = ($value == 'expose') ? 'visible' : 'collapse';
}
//-->
</script>

<div class="ui segment">
	<div class="ui basic segment">
		<h3 class="ui header">{{ oOPW.addon_name }}</h3>
		<form class="ui form">	
			<a href="{{ readme }}" target="_blank"><button class="ui {{ oOPW.addon_color }} basic right floated button" type="button"><i class="help icon"></i>HELP</button></a>					
			<button class="ui {{ oOPW.addon_color }} basic right floated button" type="submit" name="job" value="show_info" title="show_info" formaction="{{ action_url }}" formmethod="post"><i class="info icon"></i>INFO</button>
		</form>
	</div>
	<div class="ui basic segment">
		<h3 class="ui {{ oOPW.addon_color }} header">{{ TEXT.MODIFY_SETTINGS }}</h3>
		
		<form class="ui form" id="settings" action="{{ oOPW.action_url }}save.php" method="post">	
			<input type="hidden" name="page_id" value="{{ page_id}}" />
			<input type="hidden" name="section_id" value="{{ section_id}}" />
			<input type="hidden" name="job" value="save_settings" />			
			<input type="hidden" name="leptoken" value="{{ leptoken }}" />		
			
			{% if valid == 1 %}
				<div class="ui positive message">
					<div class="header">{{ oOPW.language.setup_validate }}</div>
					<ul class="list">
						<li>{{ oOPW.language.setup_success }}</li>
						<li>{{ oOPW.language.info_version }}: {{ immotool_version }} </li>
					</ul>
				</div>	
			{% else %}
				<div class="ui negative message">
					<div class="header">{{ oOPW.language.setup_problem }}</div>
					<ul class="list">
						<li>{{ oOPW.language.setup_step_export }}</li>
						<li>{{ oOPW.language.setup_step_config }} </li>
					</ul>
					<div class="spacer2"></div>
					<div class="header">{{ oOPW.language.setup_errors }}</div>
					<ul class="list">
						{% for item in errors %}
							<li>{{ item }} </li>
						{% endfor %}
					</ul>					
				</div>			
			{% endif %}
			<div class="spacer4"></div>			
			<div class="column">			
				<div class="field">
					<label>{{ oOPW.language.setup_path }}</label>
					<input name="immotool_base_path" type="text" value="{{ oOPW.settings.immotool_base_path }}">
					<i>{{ oOPW.language.setup_path_info }}<br/><b>{{ LEPTON_PATH }}</b></i>					
				</div>	
			</div>
			<div class="spacer4"></div>	
			<div class="column">			
				<div class="field">
					<label>{{ oOPW.language.setup_url }}</label>
					<input name="immotool_base_url" type="text" value="{{ oOPW.settings.immotool_base_url }}">
					<i>{{ oOPW.language.setup_url_info }}<br/><b>{{ LEPTON_URL }}</b></i>					
				</div>	
			</div>			
			<div class="spacer4"></div>			
			<button class="ui positive button" type="submit">{{ TEXT.SAVE }}</button>									
		</form>	
	</div>
</div>	
{% endautoescape %}
<!-- end twig content -->